version: '3.8'
services:
  cloud9:
    image: akirax/cloud9
    volumes:
      - workspace:/$INSTALL_PATH
    environment:
      INSTALL_PATH: /teste
      USERNAME: user
      PASSWORD: pass
    ports:
      - "8081:8080"

volumes:
  workspace:
